# CarStore

./: .gitignore  .travis.yml  README.md  pom.xml  system.properties
src/main/java/ru/hiber/adapter/: AdvGsonAdapter.java  CarGsonApadter.java  CompanyGsonApadter.java  EngGsonAdapter.java  UserGsonAdapter.java
src/main/java/ru/hiber/model/: Advertisement.java  Car.java  Comment.java  Company.java  Engine.java  RightGroup.java  User.java
src/main/java/ru/hiber/prog/: CarBase.java  CreateRights.java  HiberDB.java  Logic.java
src/main/java/ru/hiber/servlet/: AccessFilter.java  AccessServlet.java  PageServlet.java  PostServlet.java  PreparePhoto.java
src/main/java/ru/hiber/start/: FirstHiberStart.java
src/main/resources/: carbase.txt  herokuhibernate.cfg.xml  hibernate.cfg.xml  nonherokuhibernate.cfg.xml
src/main/resources/ru.hiber.model/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: carpage.js  createad.js  mainlist.js  register.js  userpage.js
src/main/webapp/pages/: carPage.html  createAD.html  mainList.html  register.html  userPage.html
src/test/java/ru/hiber/prog/: LogicTest.java
src/test/resources/: hibernate.cfg.xml
