<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .mycontainer:hover {
            color: #00008b;
            border-radius: 25px;
            border: 3px solid #00008b;
            font-size: large;
            width: 1170px
        }

        .mycontainer {
            font-size: large;
            border-radius: 25px;
            border: 1px solid black;
            width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .mycontainer {
                width: 750px
            }
        }

        @media (min-width: 992px) {
            .mycontainer {
                width: 970px
            }
        }

        @media (min-width: 1200px) {
            .mycontainer {
                width: 1170px
            }
        }
    </style>
    <script src="js\mainlist.js"></script>
</head>
<body>
<div class="allClassesContainer">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <form id="touserpage">

                </form>
            </div>
            <div class="col-sm-3">
                <form id="loginform">

                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <label for="findday">Time filter</label>
                <select class="form-control" id="findday" onchange="doFilter()">
                    <option></option>
                    <option>Added from yesterday</option>
                    <option>Added three day ago</option>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="findcompany">Company filter</label>
                <select class="form-control" id="findcompany" onchange="doFilter()">
                </select>
            </div>
            <div class="col-sm-3">
                <label for="findphoto">Image filter</label>
                <select class="form-control" id="findphoto" onchange="doFilter()">
                    <option></option>
                    <option>Has image</option>
                    <option>Doesn't have image</option>
                </select>
            </div>
            <div class="col-sm-3">
                <label for="findsale">Status filter</label>
                <select class="form-control" id="findsale" onchange="doFilter()">
                    <option></option>
                    <option>Sold</option>
                    <option>Unsold</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-9">
                <a href="https://github.com/Tiunchik/job4j_todo/tree/autoADbranch" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-book"></span> Ugly code
                </a>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <button type="button" class="btn btn-primary" onclick="dropFilters()"> Drop filters</button>
                </div>
            </div>
        </div>
    </div>
    <div class="autocontainer" id="mainblock">

    </div>
    <br>
    <div class="container">

    </div>
</div>
</body>
</html>